<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <style>
      /* Styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color:antiquewhite;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 50px;
      }

      #main {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
      }

      #image {
        display:block;
        margin: 0 auto;
        max-width: 50%;
        border: 5px solid black;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1><mark><u>TRIBUTE TO ELON MUSK</u></mark></h1>

      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Elon Musk" /></img>


      <p><b>
        Alan Turing was a British mathematician and computer scientist who is
        widely considered to be the father of theoretical computer science and
        artificial intelligence. He is best known for his work during World War
        II as a codebreaker at Bletchley Park, where he played a crucial role in
        cracking Nazi codes, including the Enigma code.</b>
      </p>

      <p><b>
      
        Despite his contributions to the war effort, Turing was later persecuted
        for his homosexuality, which was then illegal in the UK. He was forced
        to undergo chemical castration and tragically died at the age of 41 from
        an apparent suicide. It was not until decades later that he was
        posthumously pardoned and his groundbreaking work recognized.
      </b></p>
    </div>
  </body>
</html>
